<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\assets\scripts\playerController.cs">
    <Files>
      <File FileName="Assets\assets\scripts\playerController.cs" Line="74" Column="13" />
      <File FileName="Assets\assets\scripts\ApiPeluru.cs" Line="1" Column="1" />
      <File FileName="Assets\assets\scripts\TembakBolaApi.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>